<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cyient.MDT.WebAPI.Notification.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sendFromEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">krishnachandra.singh@cyient.com</Value>
    </Setting>
    <Setting Name="sendFromName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Krishna Singh</Value>
    </Setting>
  </Settings>
</SettingsFile>